VITE_SUPABASE_URL=https://jszbyhlomgbmxeambuyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzemJ5aGxvbWdibXhlYW1idXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjI0MTYsImV4cCI6MjA3OTc5ODQxNn0.IY8v-OvRJVbqn4vLJ5n0A4d04_NxsuyazLSilWTr2Oc
